DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Google@171
DB_NAME=vastrika_store

RAZORPAY_KEY_ID=rzp_test_SHD2NvvkwScSOu
RAZORPAY_SECRET=yfaDw2OqdTx2szOyA5JH3dqL

JWT_SECRET=vastrika_super_secret_key
PORT=4000
